<html>
<head>
<title>human</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (human.psd) -->
<table id="Table_01" width="337" height="708" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="12">
			<img src="human/human_01.jpg" width="337" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="human/human_02.jpg" width="129" height="122" alt=""></td>
		<td colspan="4">
			<img src="human/kepala.jpg" width="71" height="91" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="human/human_04.jpg" width="137" height="122" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="human/human_05.jpg" width="13" height="31" alt=""></td>
		<td colspan="2">
			<img src="human/leher.jpg" width="45" height="31" alt=""></td>
		<td>
			<img src="human/human_07.jpg" width="13" height="31" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="human/human_08.jpg" width="6" height="578" alt=""></td>
		<td rowspan="3">
			<img src="human/tangan_01.jpg" width="100" height="281" alt=""></td>
		<td rowspan="2">
			<img src="human/human_10.jpg" width="10" height="244" alt=""></td>
		<td colspan="6">
			<img src="human/batang_tubuh.jpg" width="106" height="213" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="human/tangan_02.jpg" width="106" height="244" alt=""></td>
		<td rowspan="4">
			<img src="human/human_13.jpg" width="9" height="578" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="human/human_14.jpg" width="106" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="human/kaki_01.jpg" width="63" height="334" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="human/kaki_02.jpg" width="71" height="334" alt=""></td>
		<td>
			<img src="human/tangan_02-18.jpg" width="88" height="37" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="human/human_18.jpg" width="100" height="297" alt=""></td>
		<td>
			<img src="human/human_19.jpg" width="88" height="297" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="human/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="100" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="human/spacer.gif" width="9" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>