<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  
</head> -->
<body>
	<style>
		.fa{
			color:#ef6c00;
		}
	</style>
        
  <div class="section no-pad-bot orange lighten-5" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center  orange-text text-darken-3">Tubuh Manusia</h1>
      <div class="row center">
        <h5 class="header col s12 light">Tubuh manusia merupakan keseluruhan struktur fisik organisme manusia. 
          Tubuh manusia terdiri atas kepala, leher, batang badan, 2 lengan dan 2 kaki.</h5>
      </div>
      <!-- <div class="row center">
        <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
      </div> -->
      <br><br>

    </div>
  </div>
  
  <div class="container">
    <div class="section">
      
      <table id="Table_01" width="337" height="708" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="12">
            <img src="human/human_01.jp" width="337" height="7" alt=""></td>
        </tr>
        <tr>
          <td colspan="4" rowspan="2">
            <img src="human/human_02.jpg" width="129" height="122" alt=""></td>
          <td colspan="4">
            <img src="human/kepala.jpg" width="71" height="91" alt=""></td>
          <td colspan="4" rowspan="2">
            <img src="human/human_04.jpg" width="137" height="122" alt=""></td>
        </tr>
        <tr>
          <td>
            <img src="human/human_05.jpg" width="13" height="31" alt=""></td>
          <td colspan="2">
            <img src="human/leher.jpg" width="45" height="31" alt=""></td>
          <td>
            <img src="human/human_07.jpg" width="13" height="31" alt=""></td>
        </tr>
        <tr>
          <td rowspan="4">
            <img src="human/human_08.jpg" width="6" height="578" alt=""></td>
          <td rowspan="3">
            <img src="human/tangan_01.jpg" width="100" height="281" alt=""></td>
          <td rowspan="2">
            <img src="human/human_10.jpg" width="10" height="244" alt=""></td>
          <td colspan="6">
            <img src="human/batang_tubuh.jpg" width="106" height="213" alt=""></td>
          <td colspan="2" rowspan="2">
            <img src="human/tangan_02.jpg" width="106" height="244" alt=""></td>
          <td rowspan="4">
            <img src="human/human_13.jpg" width="9" height="578" alt=""></td>
        </tr>
        <tr>
          <td colspan="6">
            <img src="human/human_14.jpg" width="106" height="31" alt=""></td>
        </tr>
        <tr>
          <td colspan="4" rowspan="2">
            <img src="human/kaki_01.jpg" width="63" height="334" alt=""></td>
          <td colspan="4" rowspan="2">
            <img src="human/kaki_02.jpg" width="71" height="334" alt=""></td>
          <td>
            <img src="human/tangan_02-18.jpg" width="88" height="37" alt=""></td>
        </tr>
        <tr>
          <td>
            <img src="human/human_18.jpg" width="100" height="297" alt=""></td>
          <td>
            <img src="human/human_19.jpg" width="88" height="297" alt=""></td>
        </tr>
        <tr>
          <td>
            <img src="human/spacer.gif" width="6" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="100" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="10" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="13" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="13" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="27" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="18" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="13" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="22" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="18" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="88" height="1" alt=""></td>
          <td>
            <img src="human/spacer.gif" width="9" height="1" alt=""></td>
        </tr>
      </table>

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-info-circle"></i></h2>
            <h5 class="center">Kepala</h5>

            <p class="light">Dalam anatomi, kepala adalah bagian rostral (menurut istilah lokasi anatomi) 
              yang biasanya terdiri dari otak, mata, telinga, hidung, dan mulut (yang kesemuanya membantu 
              berbagai fungsi sensor seperti penglihatan, pendengaran, penciuman, dan pengecapan)
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-info-circle"></i></h2>
            <h5 class="center">Leher</h5>

            <p class="light">Leher adalah bagian yang menghubungkan kepala dengan tubuh
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-info-circle"></i></h2>
            <h5 class="center">Batang Badan</h5>

            <p class="light">Batang tubuh, torso, atau trunkus merupakan bagian dari anatomi banyak hewan (termasuk manusia) yang merupakan bagian pusat yang mempertemukan percabangan berbagai ekstremitas. Torso mencakup area abdomen (perut), dada, punggung, dan perineum.
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-info-circle"></i></h2>
            <h5 class="center">Lengan</h5>

            <p class="light">Lengan adalah anggota badan dari pergelangan tangan sampai ke bahu. Dalam anatomi, lengan adalah salah satu dari anggota badan atas
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-info-circle"></i></h2>
            <h5 class="center">Kaki</h5>

            <p class="light">Kaki merupakan salah satu anggota tubuh hewan atau manusia yang digunakan untuk berjalan.
            	</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>


  <!--  Scripts-->
  
 
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

	
	
			 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>
	
  </body>
</html>
