<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PAIT STIKep PPNI JABAR</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon (7).ico" type="image/x-icon">
<link rel="icon" href="favicon (7).ico" type="image/x-icon">
<link href="../../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<style>
		.fa{
			color:#ef6c00;
		}
	</style>

   <nav class="orange darken-2">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">P.A.I.T</a> 
		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <!-- CSS  
		<ul class="right hide-on-med-and-down">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        
      </ul>-->
      <ul class="side-nav" id="mobile-demo">
       <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
    </div>
  </nav>
        
  
  <div class="section no-pad-bot orange lighten-5" id="index-banner">
    <div class="container">
      <br><br>
      <h4 class="header center  orange-text text-darken-3"><a href="index.html">Pemeriksaan Genetalia Dan Rektum</a></h4>
      <div class="row center">
        <h6 class="header col s12 light">Pemeriksaan Genetalia Dan Rektum</h6>
      </div>
     <!-- <div class="row center">
        <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
      </div>--> 
	  <div class="container-fluid">
		  <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
		    <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Pemeriksaan&nbsp; Genetalia dan Rektum</a> </li>
			  
		   <!-- Content Panel 
			  
			<li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Ekstrimitas Bawah</a> </li>
			  <!-- Content Panel --> 
			  	
			
		    <!-- Dropdown 
		    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Tab 3 Dropdown </a>
		      <div class="dropdown-menu"> <a class="dropdown-item" href="#tabDropDownOne1" role="tab" id="dropdownshoestab1" data-toggle="tab" aria-controls="dropdownShoes">Dropdown Link 1</a> <a class="dropdown-item" href="#tabDropDownTwo1" role="tab" id="dropdownbootstab1" data-toggle="tab" aria-controls="dropdownBoots">Dropdown Link 2</a> </div>
	        </li>-->
	    </ul>
		  <!-- Content Panel -->
	    <div id="clothingnavcontent1" class="tab-content">
		    <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
		      <p class="d-lg-none d-xl-block">&nbsp;<div id="accordion1" role="tablist">
			    <div class="card">
			      <div class="card-header" role="tab" id="headingOne1">
			        <h6 class="mb-0"> <a href="#collapseOne1" style="color: #0B0600" aria-controls="collapseOne1" aria-expanded="true" role="button" data-toggle="collapse"> Pemeriksaan Genetalia dan Rektum </a> </h6>
		          </div>
			      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
			        <div class="card-body">
					  <P><strong>Alat yang dibutuhkan :</strong> Sarung tangan bersih </P>
						<p><strong>Pelaksanaan :</strong></p>
						<p><strong>(a) Wanita, posisi lythotomi</strong></p>
						<p>Inspeksi labia mayora dan minora : adanya lesi, kemerahan, peradangan, dan pembengkakan</p>
						
					<p><strong>Gambar :</strong></p>
						<img src="gambar/g1.jpg" width="305" height="199">
					  <p>Gambar Inspeksi alat genitalia perempuan</p>
						
						
						<P><strong>(b) Pria</strong></P>

						<P>Amati penis dan scrotum : lesi, bengkak, discharge (keluaran)</P>

						<P>Palpasi scrotum : bentuk normal oval</P>

						<P><strong>Gambar :</strong></P>
						
							<img src="gambar/g2.jpg" width="212" height="260">
					  <p>Gambar Inspeksi scrotum Rektum dan anus</p>
					 
<p>Adakah hemoroid/tidak
Palpasi untuk menentukan adanya massa, lesi, kemerahan
</p>
						
						
						
						
			        </div>
		          </div>
		      </div>
				
			   
			    
				<!-- Batas DIV bawah --> 
			
				
				
				
		    </div> 
		      </p>
		<table width="900" border="1">
  <tbody>
   
		</table>
            </div>
		    <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Ekstrimitas Bawah </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p>Inspeksi dan Palpasi Keadaan Ekstrimitas</p>	
						
						<p><strong>Cara Kerja :</strong></p>
						<ol type="a">
							<li>Melihat apakah pasien menggunakan alat bantu jalan seperti tongkat dan pada sisi sebelah mana</li>
							<img src="gambar/e19.jpg" width="312" height="212"><p>Alat bantu jalan</p>
							<li>Menilai apakah posisi tubuh pasien lurus ataukah terdapat kemiringan pada daerah pelvis</li>
							<img src="gambar/e21.jpg" width="258" height="194"><p>Ulkus diabetikum</p>
							<li>Membandingkan warna kulit pada sendi dan daerah sekitar, nilai ada tidaknya hematom, echymosis, ulkus dll</li>
							<li>Menilai tanda-tanda kontraktur fleksi pada hip/panggul, lutut dll</li>
							<img src="gambar/e20.jpg" width="227" height="158"><p>Kontraktur sendi lutut</p>
							<li>Menilai ada tidaknya edema</li> 
							<img src="gambar/e22.jpg" width="264" height="149"><p>Edema kaki (pitting edema)</p>
						
						</ol>
						
				    </div>
					     <!-- Accordeon 3-->	  
							  
	            </div>
		       
	            </div>
				  
				   <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne3" role="button" aria-expanded="true" aria-controls="collapseOne3"> ROM ( Range of Motion) </a> </h6>
	              </div>
		          <div id="collapseOne3" class="collapse show" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p><strong>1)	Pangkal paha : abduksi, adduksi, rotasi ke dalam, rotasi keluar</strong></p>	
						
					  <p><strong>Cara Kerja :</strong></p>
					<ol type='a'>
						<li>Adduksi: menggerakkan anggota gerak mendekati bagian tengah tubuh (medial).</li>
					<li>Abduksi: menggerakkan anggota gerak menjauhi bagian tengah tubuh (lateral).</li>
					<img src="gambar/e23.jpg" width="207" height="219" alt=""/>
					<li>Rotasi : menggerakkan sendi dengan cara memutar pada sumbu vertikal tulang. Gerakan rotasi dapat bergerak ke dalam (internal) maupun ke luar (eksternal).</li>
					<img src="gambar/e24.jpg" width="192" height="188" alt=""/>					</ol>
						
					  <p><strong>2)	Lutut : fleksi, ekstensi (depan belakang)</strong></p>
						<ol type='a'>
						<li>Fleksi: merupakan gerakan menekuk sendi atau memperkecil sudut antar dua tulang.</li>
						<li>Ekstensi: merupakan kebalikan dari fleksi yaitu memperbesar sudut antar dua tulang.</li>
						<img src="gambar/e25.jpg" width="122" height="185"></ol>
						
					<p><strong>	3)	Pergelangan Kaki : Dorsifleksi, Plantar Fleksi, Inversi, eversi</strong></p>
						<ol type='a'>
						<li>Dorsofleksi: menggerakan telapak kaki ke arah depan atau atas.</li>
						<li>Plantarfleksi: kebalikan dari dorsofleksi yaitu menggerakkan telapak kaki ke bawah atau belakang.</li>
						<p>	<img src="gambar/e26.jpg" width="329" height="247"></p>
						<li>Inversi: menggerakkan sendi kaki ke arah dalam.</li>
						<li>Eversi: menggerakan sendi ke arah luar.</li>
						<img src="gambar/e27.jpg" width="323" height="212"></ol>
						
						
						<p><strong>4)	Jari kaki : ekstensi, fleksi, Abduksi, adduksi</strong></p>
						
						<ol type='a'>
						
						<li>Fleksi: merupakan gerakan menekuk sendi atau memperkecil sudut antar dua tulang.</li>
						<li>Ekstensi: merupakan kebalikan dari fleksi yaitu memperbesar sudut antar dua tulang.</li>
						<li>Adduksi: menggerakkan anggota gerak mendekati bagian tengah tubuh (medial).</li>
						<li>Abduksi: menggerakkan anggota gerak menjauhi bagian tengah tubuh (lateral).</li>
						<img src="gambar/e28.jpg" width="338" height="90"></ol>
						
				    </div>
					     <!-- Accordeon 3-->									  
	            </div>
				  
            </div>
		     
				   <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne4" role="button" aria-expanded="true" aria-controls="collapseOne3"> Reflek Fisiologis </a> </h6>
	              </div>
		          <div id="collapseOne4" class="collapse show" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p><strong>1)	Refleks Patellar</strong></p>	
						
					  <p><strong>Cara Kerja :</strong></p>
					<ol type='a'>
						<li>	Minta  klien  duduk  ditepi  meja  periksa  agar  kaki  klien  dapat  menjuntai  dengan  bebas  tidak
						menginjak lantai.</li>
						<li> Tentukan lokasi tendon patella yang berada tepat dibawah patella (tempurung lutut). </li>
						<li> Ketukkan reflek hummer langsung pada tendon patela.</li>
						<li> Amati adanya ektensi kaki atau tendangan kaki yang normal.</li>
						<img src="gambar/e31.jpg" width="258" height="279"><p>Refleks Patella</p>
			</ol>
						
					  <p><strong>2)	Refleks Achilles</strong></p>
						<ol type='a'>
						<li>Minta  klien  duduk  ditepi  meja  periksa  agar  kaki  klien  dapat  menjuntai  dengan  bebas  tidak menginjak lantai.</li>
						<li>Dorsofleksikan  sedikit  pergelangan  kaki  klien  dengan  menopangkan  kaki  klien  pada  tangan Pemeriksa.</li>
						<li>Ketukkan reflek hummer pada tendon Achilles tepat diatas tumit.</li>
						<li>Amati dan rasakan plantar fleksi (sentakan kebawah) yang normal pada kaki klien.</li>
					  <img src="gambar/e32.jpg" width="277" height="180"><p>Refleks Achilles</p></ol>
						
					<p><strong>	3)	Kekuatan Otot Kaki</strong></p>
					  <p>Inspeksi dan Palpasi</p><img src="gambar/e33.jpg" width="335" height="215">
				    
					  </div>
					     <!-- Accordeon 3-->
					  
					 			
				  
				 						  
	            </div>
				  
            </div>
		     
		
		          
          </div>
</div>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
		      <p>Dropdown content#1</p>
</div>
		    
      </div>
    </div>

      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-connectdevelop"></i></h2>
            <h5 class="center">Feature one</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-user-plus"></i></h2>
            <h5 class="center">Feature two</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-cogs"></i></h2>
            <h5 class="center">Feature three</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>
      </div>-->

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange darken-3">
   
  
    <div class="footer-copyright">
      <div class="container">
       ©2022 P.A.I.T STIkep PPNI JABAR
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
 
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap-4.3.1.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>
	
  </body>
</html>
