<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
      
        <!-- CSS  -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#dkepala" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });

          $( "#dleher" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });

          $( "#dbatangbadan" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });
			$( "#dgenital" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });

          $( "#dlengan" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });

          $( "#dkaki" ).dialog({
            autoOpen: false,
            show: {
              effect: "blind",
              duration: 1000
            },
            hide: {
              effect: "explode",
              duration: 1000
            }
          });
       

          $( "#kepala" ).on( "click", function() {
            $( "#dkepala" ).dialog( "open" );
          });
          $( "#leher" ).on( "click", function() {
            $( "#dleher" ).dialog( "open" );
          });
          $( "#batangbadan" ).on( "click", function() {
            $( "#dbatangbadan" ).dialog( "open" );
          });
		  $( "#genital" ).on( "click", function() {
            $( "#dgenital" ).dialog( "open" );
          });
          $( "#lengan" ).on( "click", function() {
            $( "#dlengan" ).dialog( "open" );
          });
          $( "#lengan2" ).on( "click", function() {
            $( "#dlengan" ).dialog( "open" );
          });
          $( "#kaki" ).on( "click", function() {
            $( "#dkaki" ).dialog( "open" );
          });
          $( "#kaki2" ).on( "click", function() {
            $( "#dkaki" ).dialog( "open" );
          });

        } );
        </script>

      </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

        <div class="section no-pad-bot orange lighten-5" id="index-banner">
            <div class="container">
            <br><br>
            <h1 class="header center  orange-text text-darken-3">Tubuh Manusia</h1>
            <div class="row center">
                <h5 class="header col s12 light">Tubuh manusia merupakan keseluruhan struktur fisik organisme manusia. 
                Tubuh manusia terdiri atas kepala, leher, batang badan, 2 lengan dan 2 kaki.</h5>
            </div>
            <!-- <div class="row center">
                <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
            </div> -->
            <br><br>
        
            </div>
        </div>
        <div class="active">
          <div class="container">
            <div class="section">
              <center>
                <table id="Table_01" width="337" height="708" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td colspan="12">
                      <img src="human/human_01.jpg" width="337" height="7" alt=""></td>
                  </tr>
                  <tr>
                    <td colspan="4" rowspan="2">
                      <img src="human/human_02.jpg" width="129" height="122" alt=""></td>
                    <td id="kepala" colspan="4">
                      <a href="#" title="Pemeriksaan Kepala"><img src="human/kepala.jpg" width="71" height="91" alt=""></a>
                    </td>
                    <td colspan="4" rowspan="2">
                      <img src="human/human_04.jpg" width="137" height="122" alt=""></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="human/human_05.jpg" width="13" height="31" alt=""></td>
                    <td id="leher" colspan="2">
                      <a href="#" title="Pemeriksaan Leher"><img src="human/leher.jpg" width="45" height="31" alt=""></a></td>
                    <td>
                      <img src="human/human_07.jpg" width="13" height="31" alt=""></td>
                  </tr>
                  <tr>
                    <td rowspan="4">
                      <img src="human/human_08.jpg" width="6" height="578" alt=""></td>
                    <td id="lengan2" rowspan="3">
                      <a href="#" title="Pemeriksaan Lengan Kanan"><img src="human/tangan_01.jpg" width="100" height="281" alt=""></td></a>
                    <td rowspan="2">
                      <img src="human/human_10.jpg" width="10" height="244" alt=""></td>
                    <td id="batangbadan" colspan="6">
                      <a href="#" title="Pemeriksaan Perut&Dada"><img src="human/batang_tubuh.jpg" width="106" height="213" alt=""></a></td>
                    <td id="lengan" colspan="2" rowspan="2">
                      <a href="#" title="Pemeriksaan Lengan Kiri"><img src="human/tangan_02.jpg" width="106" height="244" alt=""></a></td>
                    <td rowspan="4">&nbsp;</td>
                    <td rowspan="4">
                      <h6>Untuk Mempelajari Lebih lanjut klik :</h6>
                      <h6><a href="kepala.html">1.Pemeriksaan Kepala dan Leher</a></h6>
                      <h6><a href="ektrimitas.html">2.Pemeriksaan Ekstrimitas</a></h6>
                      <h6><a href="perut.html">3.Pemeriksaan Perut</a></h6>
                      <h6><a href="genital.html">4.Pemeriksaan Genitalia</a></h6>
                      <h6><a href="method_dada.html">5.Teaching method dada</a></h6></td>
                  </tr>
                  <tr>
                    <td id="genital" colspan="6" ><a href="#" title="Genital"> <div><img src="human/human_14.jpg" width="106" height="31" alt=""></div></a></td>
                  </tr>
                  <tr>
                    <td id="kaki" colspan="4" rowspan="2">
                      <a href="#" title="Pemeriksaan Kaki Kanan"><img src="human/kaki_01.jpg" width="63" height="334" alt=""></a></td>
                    <td id="kaki2" colspan="4" rowspan="2">
                      <a href="#" title="Pemeriksaan aki Kiri"><img src="human/kaki_02.jpg" width="71" height="334" alt=""></td></a>
                    <td>
                      <img src="human/tangan_02-18.jpg" width="88" height="37" alt=""></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="human/human_18.jpg" width="100" height="297" alt=""></td>
                    <td>
                      <img src="human/human_19.jpg" width="88" height="297" alt=""></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="human/spacer.gif" width="6" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="100" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="10" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="13" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="13" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="27" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="18" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="13" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="22" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="18" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="88" height="1" alt=""></td>
                    <td>
                      <img src="human/spacer.gif" width="9" height="1" alt=""></td>
                  </tr>
                  </table>
                
                </center>
              <div id="dkepala" title="Pemeriksaan Kepala & Leher ">
                <p>Dalam anatomi, kepala adalah bagian rostral (menurut istilah lokasi anatomi) 
                  yang biasanya terdiri dari otak, mata, telinga, hidung, dan mulut (yang kesemuanya membantu 
                  berbagai fungsi sensor seperti penglihatan, pendengaran, penciuman, dan pengecapan)</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
              <div id="dleher" title="Leher">
                <p>Leher adalah bagian yang menghubungkan kepala dengan tubuh</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
              <div id="dbatangbadan" title="Pemeriksaan Perut">
                <p>Batang tubuh, torso, atau trunkus merupakan bagian dari anatomi banyak hewan (termasuk manusia) yang merupakan bagian pusat yang mempertemukan percabangan berbagai ekstremitas. Torso mencakup area abdomen (perut), dada, punggung, dan perineum</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
			  <div id="dgenital" title="Pemeriksaan Genital">
                <p>Pemeriksaan Genital Organ reproduksi Pada manusia</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
              <div id="dlengan" title="Pemeriksaan Ekstrimitas">
                <p>Lengan adalah anggota badan dari pergelangan tangan sampai ke bahu. Dalam anatomi, lengan adalah salah satu dari anggota badan atas</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
              <div id="dkaki" title="Pemeriksaan Ekstrimitas">
                <p>Kaki merupakan salah satu anggota tubuh hewan atau manusia yang digunakan untuk berjalan</p>
                <p><a href="#" class="waves-effect waves-light btn">Lanjutkan</a></p>
                </div>
              
              </div>
            </div>
        </div> 

    </body>
</html>