<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PAIT STIKep PPNI JABAR</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon (7).ico" type="image/x-icon">
<link rel="icon" href="favicon (7).ico" type="image/x-icon">
<link href="../../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<style>
		.fa{
			color:#ef6c00;
		}
	</style>

   <nav class="orange darken-2">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">P.A.I.T</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
     <!-- Content Panel 
		<ul class="right hide-on-med-and-down">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        
      </ul>--> 
      <ul class="side-nav" id="mobile-demo">
       <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
    </div>
  </nav>
        
  
  <div class="section no-pad-bot orange lighten-5" id="index-banner">
    <div class="container">
      <br><br>
      <h4 class="header center  orange-text text-darken-3"><a href="index.html">Pemeriksaan Kepala</a></h4>
      <div class="row center">
        <h6 class="header col s12 light">Pemeriksaan Kepala dan Leher.</h6>
      </div>
     <!-- <div class="row center">
        <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
      </div>--> 
	  <div class="container-fluid">
		  <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
		    <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Pemeriksaan Kepala</a> </li>
			  
		   <!-- Content Panel --> 
			  
			<li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Wajah</a> </li>
			  <!-- Content Panel --> 
			  	<li class="nav-item"> <a class="nav-link" href="#paneTwo2" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Mata</a> </li>
			  <!-- Content Panel --> 
			  <li class="nav-item"> <a class="nav-link" href="#paneTwo3" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Telinga</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="#paneTwo4" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Hidung</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="#paneTwo5" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Mulut</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="#paneTwo6" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Kulit Leher</a> </li>
		    <!-- Dropdown 
		    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Tab 3 Dropdown </a>
		      <div class="dropdown-menu"> <a class="dropdown-item" href="#tabDropDownOne1" role="tab" id="dropdownshoestab1" data-toggle="tab" aria-controls="dropdownShoes">Dropdown Link 1</a> <a class="dropdown-item" href="#tabDropDownTwo1" role="tab" id="dropdownbootstab1" data-toggle="tab" aria-controls="dropdownBoots">Dropdown Link 2</a> </div>
	        </li>-->
	    </ul>
		  <!-- Content Panel -->
	    <div id="clothingnavcontent1" class="tab-content">
		    <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
		      <p class="d-lg-none d-xl-block">&nbsp;<div id="accordion1" role="tablist">
			    <div class="card">
			      <div class="card-header" role="tab" id="headingOne1">
			        <h6 class="mb-0"> <a href="#collapseOne1" style="color: #0B0600" aria-controls="collapseOne1" aria-expanded="true" role="button" data-toggle="collapse"> Pemeriksaan Rambut </a> </h6>
		          </div>
			      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
			        <div class="card-body">
			          <p><strong> Pemeriksaan :</strong></p>
					  <p>1. Warna rambut </p>
			          <p>2. Kualitas rambut : mudah dicabut/rontok atau dan tidak mudah dicabut </p>
			          <p>3. Ketebalan dan distribusi rambut merata atau tidak </p>
			          <p>4. Alopesia (botak), parasit (kutu rambut) </p>
			          <p><strong>Cara Kerja :&nbsp; </strong></p>
						<p>1. Inspeksi </p> 
					  <p>2. Palpasi </p>
					  <p>3. Palpasi dan inspeksi </p>
					  <p>4. Inspeksi</p>
						<p><strong>Gambar :</strong></p><p><img src="gambar/1.jpg" width="164" height="252" alt=""/>&nbsp;</p>
						<p>Jenis Alopesia</p>
						<p><img src="gambar/2.png" width="267" height="189" alt=""/></p>
                    </div>
		          </div>
		      </div>
			    <div class="card">
			      <div class="card-header" role="tab" id="headingTwo1">
			        <h6 class="mb-0"> <a href="#collapseTwo1" class="collapsed" style="color: #040200" aria-controls="collapseTwo1" aria-expanded="false" role="button" data-toggle="collapse">Pemeriksaan Bentuk Kepala </a> </h6>
		          </div>
			      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
			        <div class="card-body"> <p><strong>Pemeriksaan</strong></p>
					  <P>1. Bentuk kepala : microcephalus, macrochepalus</P>
              <P>2. Ketombe</P>
              <p>3. Seborrhoe (borok)</p>
              <p>4. Lesi : tidak ada, lesi terbuka atau tertutup</p>
              <p>5. Cicatrix, luka, massa</p>
					  <p><strong>Cara kerja </strong></p>
					  <p>1. Inspeksi</p> 
					  <p><strong>Gambar</strong></p>
			     <p><img src="gambar/3.png" width="225" height="225" alt=""/></p> 
					 <p><img src="gambar/4.png" width="300" height="168" alt=""/> </p></div>
			      </div>
					
		      </div>
			    
		    </div> 
		      </p>
		<table width="900" border="1">
  <tbody>
   
		</table>
            </div>
		    <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Wajah </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					  <p>1. Wajah: kesimetrisan, pergerakan ,ekspresi, pigmentasi, acne, tiks dan skar</p>
						<p>2. Hidrasi kulit dahi : finger print : dehidrasi/tidak</p>
						<p><strong>Cara Kerja</strong></p>
						<p>1. Inspeksi wajah</p>
						<p>2. Palpasi : tekan dahi dengan ibu jari apakah kembali <2 dtk </p>
					  <p><strong>Gambar</strong></p>
						<p><img src="gambar/5.png" width="277" height="189" alt=""/></p>
						<p>Kesimetrisan wajah : simetris VS tidak simetris  contoh pada Bell’s palsy</p>
				    </div>
					     <!-- Accordeon 3-->
					  
	              </div>
	            </div>
		       
		          
              </div>
            </div>
		      <p> </p>
		  <!-- Tambah Accordeon mata -->
		  <div role="tabpanel" class="tab-pane fade" id="paneTwo2" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Mata </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					  	<p> 1.	Alis mata : simetris/tidak, ada diatas mata</p>
						<p> 2.	Bulu mata : simetris/tidak, distribusi</p>
						<p> 3.	Kelopak mata : posisi, edema, ptosis/tidak, hordeolum/tidak,lagopthalamus/tidak </p>
						<p><strong>Cara Kerja :</strong> </p>
					  <p> - Insepksi</p>
						<p><img src="gambar/6.png" width="220" height="115" alt=""/></p>
					  <p>Contoh Gambar Ptosis</p>	
						<p><img src="gambar/8.png" width="287" height="139" alt=""/></p>
					  <p>Contoh Gambar Hordeolums</p>
						<p> 4.  Bola mata : letak, dalam/cekung, menonjol (exopthalamus)</p>
						<h5><strong>Cara Kerja :</strong></h5>
					  <p> - Insepksi</p>
						<p><img src="gambar/9.png" width="305" height="136" alt=""/>></p>
					  <p>Contoh Gambar Exopthalmus</p>
						
					  <p><===============================================================></p>
						<!-- Tambah Accordeon Gambar mata -->
					  <p><strong>Pemeriksaan</strong></p>
					  <p>5.	Conjunctiva : warna, ada peradangan atau tidak Cara memeriksa conjunctiva : </p>
		              <p> Anjurkan pasien untuk melihat lurus ke depan Tarik kelopak mata bagian bawah dengan menggunakan ibu jari dan amati keadaan konjungtiva</p></li>
					  <p><strong>Cara Kerja :</strong></p>
					  <p> Inspeksi mata</p>
					  <p>Alat yang dibutuhkan :</p>
<p>-	Bahan bacaan/ snellen chart,</p>
<p>-	Lampu Senter/penlight Pelaksanaan, </p>
<p>-	Inspeksi mata.</p>

					<p> <img src="gambar/m1.jpg" width="169" height="262"></p>
					<p>Konjutiva Normal Vs tdk normal</p>
					 <p> <img src="gambar/m2.jpg" width="276" height="90"></p>
						<p> 6.	Sklera : warna  (Normal :putih dan jernih/ tidak normal kuning)</p>
					  <p> 7. Pupil : bentuk, ukuran (normal : isokor/tidak mormal : anisokor), warna, reaksi pupil (normal : miosis/tidak normal midriasis)</p>
					<p>Gambar :</p>
					<p><img src="gambar/m3.jpg" width="280" height="187"></p>
					  
					8. Pemeriksaan refleks pupil :
					<ol type="a">
					    <li>	Tutup salah satu mata pasien</li>
					    <li>	Sinari mata yang tidak ditutup dengan penlight/lampu senter</li>
					    <li>	Pada keadaan gelap makan pupil akan midriasis/membesar</li>
					    <li>	Pada keadaan terang maka pupil akan miosis/mengecil</li>
				      </ol>
					  <p>	Ketajaman penglihatan
							anjurkan pasien untuk membaca/menebak gambar dalam jarak baca (30 cm) dimana sebelumnya dikaji apakahpasien menggunakan kacamata atau tidak dan ditanya apakah pasien bisa membaca/tidak</p>
					<p>Gambar :</p>
					<p><img src="gambar/m4.jpg" width="466" height="147"></p>
			          
			          <p> 9.	Pergerakkan bola mata : nygtagmus (gerakan bola mata ireguler)</p> 
						  <ol type="a">
					          Cara inspeksi gerakan mata :
					            
				            <li>  Pasien berdiri/ duduk berhadapan dengan pemeriksa</li>
					           <li>	Tutup mata klien sebelah</li>
					           <li>	Instruksikan pasien mengikuti pergerakkan jari/pulpen pemeriksa pada jarak 15-30 cm sambil kepala tegak dan tidak bergerak</li>
					           <li>	Gerakkan jari ke 8 arah, kemudian kembali ke titik tengah dan gerakkan kearah superior 500, temporal 900, nasal 600, inferior 700</li>
					           <li>	Gerakan jari tidak boleh terlalu cepat</li>
					           <li>	Normal : pergerakkan bola mata tanpa adanya nystagmus (gerakan bola mata ireguler)</li>
					           <li>Bila ditemukan nystagmus maka amati frekuensi (cepat/lambat)</li>
   			          </ol>
					<p>10.	Nyeri mata/tidak, tekanan bola mata (intraokuler/TIO) </p>
				  
				    </div>
					     <!-- Accordeon 3-->
				
	              </div>
	            </div>
            </div>
          </div>
		  <!-- Tambah Accordeon sampai sini mata -->
	  <div role="tabpanel" class="tab-pane fade" id="paneTwo3" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Telinga </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					<p>1)	Ukuran, bentuk dan lesi : ukuran kedua telinga sama, posisi pina sejajar dengan sudut mata</p>
						
						<strong>Cara Kerja :</strong> 
					  <ol>
						  <li> Inspeksi telinga luar</li>
					      <li> Palpasi telinga luar dan process mastoid</li> 
					  </ol>
					  <p><strong>Gambar</strong></p>
					  <p><img src="gambar/t1.jpg" width="211" height="155"></p>
					<p>2)	Pinna : simetris, bentuk, warna, lesi, ada massa/tidak</p>
						<p><strong>Gambar</strong></p>
						<p><img src="gambar/t2.jpg" width="331" height="149"></p>
					<p>3)	Aurikel : bengkak, lesi</p>
					<p>4)	Mastoid : bengkak (bila ada peradangan</p>
						<p><strong>Gambar :</strong></p>
					<p><img src="gambar/t3.jpg" width="363" height="265"></p>
						<p>Palpasi Telinga</p>
  				       5)	Inspeksi canalis/saluran telinga (menggunakan otoskop)
						<ol type="a">
					    <li>	Pegang bagian pinggir daun telinga dan secara perlahan-lahan tarik daun telinga ke atas dan ke belakang</li>
					    <li>	Masukkan otoskop yang menyala secara perlahan ke dalam lubang telinga</li>
				      <li>	Amati adanya serumen, membrane timpani (intact, warna), reflex cahaya polizer</li> 		     
					  </ol>
						<p><strong>Gambar :</strong></p>
					  <p><img src="gambar/t4.jpg" width="237" height="156"></p>
						<p>Inspelsi saluran canalis</p>
						6)	Tes fungsi pendengaran : gesekan jari-jari tangan
					  <ol type="a">
						  <li>	Pemeriksa berdiri di belakang pasien</li>
					    <li>	Suruh pasien menyatakan apakah mendengar gesekan jari-jari tangan</li>
					   	  <li>	Atur frekuensi (cepat/lambat) gesekan tangan</li>
						    
					      
					  </ol>
				    </div>
					     <!-- Accordeon 3-->
				
	              </div>
	            </div>
		       
		          
          </div>
          </div>
	<!-- Tambah Accordeon sampai sini telinga -->
	  <div role="tabpanel" class="tab-pane fade" id="paneTwo4" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Hidung </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan Luar Hidung :</strong></p>
				      <ol>
				        			         
						  <li>Bentuk : simetris/tidak</li>
						  <p><strong>Gambar :</strong></p>
						<p><img src="gambar/h1.jpg" width="287" height="176"></p>
				         <li>Inspeksi ada/tidak pernafasan cuping hidung, passage udara</li>
				         <li>Inspeksi hidung bagian dalam</li>
					    <p><strong>Gambar :</strong></p>
						<p>  <img src="gambar/h5.jpg" width="259" height="161"></p>
						  <p>Inspeksi lubang hidung</p>
				         <li>Membran mukosa : warna</li>
				         <li>Septum : posisi</li>
				         <li>Sinus maksilaris, sphenoid, frontalis, etmoidalis, perhatikan adanya nyeri tekan</li>
						  <p><strong>Gambar :</strong></p>
						  <p><img src="gambar/h6.jpg" width="286" height="229"></p>
						  <p>Pemeriksaan sinus frontalis</p>
						  <P><img src="gambar/h7.jpg" width="286" height="233"></P>
						  <p>Pemeriksaan sinusmaxilris</p>
			            <li>Deformitas/deviasi septum</li> 
			          </ol>
						
				    <ol type="a">
			            <p> Pemeriksaan fungsi penciuman :  </p>
		                  <li>Pasien diberikan bau-bau yang berbeda misalnya kayu putih, kopi, kulit jeruk, dll</li>
			              <li>Caranya dengan memberitahukan klien untuk menutup mata, kemudian tutup salah satu lubang </li>
							<li>hidung dan dekatlah salah satu bau-bauan yang telah disiapkan, suruh klien menyebutkan </li><li>bau yang didekatkan pada lubang hidung klien, ulangi untuk lubang hidung yang lain</li>
						  </ol>
			                <p>Cara Kerja :</p>
						  <p>Inspeksi bagian luar </p>
					  <p><img src="gambar/h8.jpg" width="275" height="183"></p>
						<p>Pemiksaan penciuman</p>
		                 	              
				    </div>
					     <!-- Accordeon 3-->
				
	              </div>
	            </div>
		       
		          
          </div>
          </div>
	  <!-- Tambah Accordeon sampai sini hidung -->
	  <div role="tabpanel" class="tab-pane fade" id="paneTwo5" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Mulut</a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan Mulut :</strong></p>
				      <ol>
						  <p>Gambar :</p>
						  <p><img src="gambar/l1.jpg" width="228" height="371"></p>
						  <p>Inspeksi mulut</p>
				        			         
				         <li> 	Bibir : warna, ulkus, lesi dan massa</li>
				         <li> 	Gigi : sisa makanan/tidak, karies (jumlah), jumlah gigi</li>
				         <li> 	Lidah : lurus, bersih, warna ulkus</li>
						  <p>Gambar :</p>
						  <p><img src="gambar/l2.jpg" width="224" height="149"></p>
						  <p>Pemeriksaan lidah</p>
				         <li> 	Mukosa : warna, kelembapan, lesi, berdarah</li>
				         <li> 	Bau mulut : stomatitis (radang mukosa), apthae (sariawan)</li>
				         <li> 	Uvula : simetris/tidak</li>
						  <li> 	Tonsil, menggunakan tangue spatel</li>
				         <p>Grade tonsil</p> 
				         <p> 0	: bila sudah operasi</p>
				         <p> +1 : ukuran normal yang ada</p>
				         <p> +2 : pembesaran tonsil tidak sampai garis tengah</p>
				        <p>  +3 : pembesaran mencpai garis tengah</p>
				        <p>  +4 : pembesaran melewati garis tengah</p>
				          <p>Gambar :</p>
						  <p><img src="gambar/l4.jpg" width="392" height="299"></p>
			            <li>  	Kemampuan menggigit, mengunyah, menelan, dan mengecap</li>
				          <li> 	Pemeriksaan fungsi pengecapan:</li>
				          Minta pasien untuk menjulurkan lidahnya, beri rasa manis (gula) pada ujung lidah, atau rasa asin (garam) pada samping depan
				          lidah, rasa pahit pada pangkal lidah, dan rasa asam pada samping belakang lidah, tanyakan pada pasien bagaimana rasanya.
						<p>Gambar :</p>	
						  <p><img src="gambar/l7.jpg" width="313" height="161"> </p>
						</ol>
				    </div>
					     <!-- Accordeon 3-->
				
	              </div>
	            </div>
		       
		          
          </div>
          </div>
	  <!-- Tambah Accordeon sampai sini Kulit Leher -->
	  <div role="tabpanel" class="tab-pane fade" id="paneTwo6" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Kulit Leher</a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan Kulit Leher :</strong></p>
				      
		         	  <p>1. ROM (Range of Motion), kemampuan melakukan pergerakkan bagian persendian dengan sempurna tanpa hambatan</p> 
						<p> <strong>Gambar :</strong></p>
						<p><img src="gambar/k1.jpg" width="224" height="151"></p>
						<strong>Keterangan :</strong>
						<p>Pemeriksaan range of motiom pada leher</p>
			          <p>2. Trachea : posisi ditengah tyroid</p> 
				      	<p>3. Kelenjar tyroid : ada atau tidak ada pembesaran kelenjar tyroid </p>  
				          
				        	4. Pemeriksaan kelenjar tyroid:
				        	<ol type="a">
				        	  
			        	     <li> Pemeriksaan berdiri menghadap pasien</li>
				        	 <li> Gunakan ibu jari dan telenjuk untuk meraba kelenjar tyroid dibawah cartilage cricoids dan suruh pasien menelan</li>
				        	 <li> Keadaan normal tidak teraba pembesaran kelenjar tyroid pada saat pasien menelan</li>
				        	 <li> Tidak terasa nyeri saat diraba</li>    
		        	  		</ol>
						<p><strong>Gambar :</strong></p>
					<p><img src="gambar/l3.jpg" width="333" height="182"></p>
						<strong>Keterangan :</strong>
					  <p>Pemeriksaan kelenjar thyroid dan kelenjar lymp</p>
				        	   <p> 5.	Kelenjar limphe : ada atau tidak ada pembesaran kelenjar</p>
				        	    6.	Pemeriksaan JVP, normalnya 5-2 cmH2O
						
						<ol type="a">
				        	   <li>Pasein dibaringkan dengan bantal pada kepala (450). </li>
				        	   <li>Bendunglah daerah supra clavicula agar vena juguralis tampak jelas. </li>
				        	   <li>Kemudian tekan ujung proximal vena juguralis (di dekat Angulus mandibulae) sambil melepas bendungan di supraclavicula. 
				        	   <li>Amati tingginya kolom darah yang ada. Ukurlah jarak vertical permukaanatas kolom darah yang ditemukan terhadap bidang horizontal yang melalui Angulus Ludovici.</li>
	        	      </ol>
				        	    
	        	      <p> <strong>Gambar :</strong></p>
						<img src="gambar/k4.jpg" width="417" height="279">
						<img src="gambar/k5.jpg" width="318" height="318">
					  <p><strong>Keterangan :</strong></p>
						Pemeriksaan JVP
			        	
				    </div>
					     <!-- Accordeon 3-->
				
	              </div>
	            </div>
		       
		          
          </div>
          </div>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
		      <p>Dropdown content#1</p>
	        </div>
		    
	    </div>
	  </div>

      <br><br>

    </div>
  </div>
<!-- Content Panel 

  <div class="container">
    <div class="section">

      <!--   Icon Section   
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-connectdevelop"></i></h2>
            <h5 class="center">Feature one</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-user-plus"></i></h2>
            <h5 class="center">Feature two</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-cogs"></i></h2>
            <h5 class="center">Feature three</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>
      </div>-->

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>



  <footer class="page-footer orange darken-3">
   
  
    <div class="footer-copyright">
      <div class="container">
       ©2022 P.A.I.T STIkep PPNI JABAR
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
 
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap-4.3.1.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>
	
  </body>
</html>
