<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PAIT STIKep PPNI JABAR</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon (7).ico" type="image/x-icon">
<link rel="icon" href="favicon (7).ico" type="image/x-icon">
<link href="../../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<style>
		.fa{
			color:#ef6c00;
		}
	</style>

   <nav class="orange darken-2">
    <div class="nav-wrapper">
     <a href="index.html" class="brand-logo">P.A.I.T</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <!-- CSS  
		<ul class="right hide-on-med-and-down">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        
      </ul>-->
      <ul class="side-nav" id="mobile-demo">
       <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
    </div>
  </nav>
        
  
  <div class="section no-pad-bot orange lighten-5" id="index-banner">
    <div class="container">
      <br><br>
      <h4 class="header center  orange-text text-darken-3"><a href="index.html">Pemeriksaan Perut</a></h4>
      <div class="row center">
        <h6 class="header col s12 light">Pemeriksaan Perut</h6>
      </div>
     <!-- <div class="row center">
        <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
      </div>--> 
	  <div class="container-fluid">
		  <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
		    <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Pemeriksaan Perut</a> </li>
			  
		   <!-- Content Panel 
			  
			<li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Pemeriksaan Ekstrimitas Bawah</a> </li>
			  <!-- Content Panel --> 
			  	
			
		    <!-- Dropdown 
		    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Tab 3 Dropdown </a>
		      <div class="dropdown-menu"> <a class="dropdown-item" href="#tabDropDownOne1" role="tab" id="dropdownshoestab1" data-toggle="tab" aria-controls="dropdownShoes">Dropdown Link 1</a> <a class="dropdown-item" href="#tabDropDownTwo1" role="tab" id="dropdownbootstab1" data-toggle="tab" aria-controls="dropdownBoots">Dropdown Link 2</a> </div>
	        </li>-->
	    </ul>
		  <!-- Content Panel -->
	    <div id="clothingnavcontent1" class="tab-content">
		    <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
		      <p class="d-lg-none d-xl-block">&nbsp;<div id="accordion1" role="tablist">
			    <div class="card">
			      <div class="card-header" role="tab" id="headingOne1">
			        <h6 class="mb-0"> <a href="#collapseOne1" style="color: #0B0600" aria-controls="collapseOne1" aria-expanded="true" role="button" data-toggle="collapse"> Pemeriksaan Abdomen </a> </h6>
		          </div>
			      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
			        <div class="card-body">
						
						<img style="text-align: center" src="gambar/p1.jpg" width="257" height="271">
			          <p><strong > Pemeriksaan Inspeksi dan Palpasi Keadaan Ekstrimitas :</strong></p>

			          
			         <p><strong>1. Inspeksi :  </strong></p> 
			     	<ol type="1">
						<li>Baringkan pasien dengan posisi supine, dengan sumber
							cahaya meliputi kaki sampai kepala, atau meliputi abdomen</li>
						<li>Berdiri di sisi kanan pasien, usahakan pemeriksa dapat
							melihat abdomen pasien dengan jelas dan tanpa halangan </li>
						<li>Periksa rambut, konjungtiva, sklera dan kulit</li>
						<li>Inspeksi kontur abdomen normal atau abnormal</li>
						<li>Bila tampak distensi abdomen, evaluasi apakah karena
							obesitas, timpanitis (adanya udara atau gas yg berlebihan),
							asites, kehamilan, feses dan neoplasma</li>
						<li>Lihat penampakan abnormal dipermukaaan abdomen seperti : jaringan parut (skar), kongesti vena 
							(hipertensi vena porta, caput medusae) penampakan peristaltik (obstruksi pilorus, obstruksi usus halus-kolon) atau adanya massa abdomen</li>
					  </ol>  
					<p><img src="gambar/p3.jpg" width="278" height="222"></p>
					<p><img src="gambar/p4.jpg" width="251" height="236"></p>
					<p><img src="gambar/p5.jpg" width="252" height="269"></p>
						
					  <p><strong>2. Auskultasi</strong></p>
						<p><img src="gambar/p6.jpg" width="263" height="210"></p>
						
					 <ol >
						<li>Penderita diminta rileks dan bernafas normal</li>
						<li>Letakkan membran atau bel stetoskop (bila kurang jelas) di
							atas mid-abdomen (umbilikus) atau dibawah umbilikus dan
							diatas suprabupik</li>
						<li>Dengarkan peristaltik/bising usus (seperti suara  bila perut
							lapar atau melilit), bila tidak segera terdengar, lanjutkan
							mendengar selama 5 menit</li>
						<li>Tentukan normal atau abnormal berdasarkan timbulnya
							berapa kali permenit</li>
						<li>Lakukan evaluasi bising usus pada empat kuadran abdomen
							dengan benar</li>
						<li>Bising pembuluh darah abnormal yang dapat ditemukan
							<ol type="a"><li> Hepatic rub: diatas dan di kanan umbilikus seperti bunyi
								bergerumuh/gesekan telapak tangan yang kuat</li>
							<li> Bruit dari karsinoma pankreas di kiri regio epigastrium
								dan splenik friction rub di lateral kiri abdomen, seperti
								aliran yang melewati celah sempit, periodik sesuai
								kontraksi sistolik</li></ol>
<li>Catat hasil auskultasi</li>
					  </ol>
						
				    <p><strong>3. Palplasi</strong></p>
						
					  <p>Sebelum palpasi, tangan diusahan hangat sesuai suhu ruangan/tubuh</p>
					  <ol>
					    <li>Pasien diminta menekuk kedua lutut dan bernapas dengan  mulut terbuka (bila pasien tampak tegang dan abdomen mengeras  agar terjadi relaksasi  abdomen)</li>
					    <li>Lakukan percakapan dengan pasien  sambil melakukan palpasi</li>
					    <li>Lakukan palpasi ringan dengan  tempatkan telapak tangan di abdomen  pelan-pelan, adduksikan jari-jari sambil menekan lembut masuk ke dinding abdomen kira-kira 1 cm (kuku jari jangan  sampai menusuk dinding abdomen) Bila nyeri langsung ditemukan saat palpasi, kepala pasien dapat ditinggikan  memakai bantal</li>
                        <li>Nilai nyeri tekan atau tidak dengan  memperhatikan wajah atau ekspresi pasien</li>
                        <li>Lakukan palpasi dalam cara bimanual, menilai  hepar dan limpa (normal tidak teraba), dengan  langkah yang sama pada palpasi ringan  namun menekan lebih dalam (4-5 cm) naik turun</li>
						  <li> Palpasi limpa (metode Schuffner & metode Hacket). Ujung limpa yang teraba di bawah arkus kosta kiri menandakan splenomegali</li>
						  <ol type="i">
							 <li> Tangan kanan dimasukkan di belakang margin kosta kiri pada garis midaksillaris. Tangan kiri ditempatkan dibawah toraks dengan jari-jari aduksi dibawah tulang iga.</li>
							 <li> Pasien diminta inspirasi dalam, tangan kanan masuk lebih dalam di belakang margin kosta dan dinaikkan, sementara tangan kiri 	menaikkan costovertebra bagian belakang.</li>
							<li> Lakukan beberapa kali sesuai irama inspirasi sambil menempatkan posisi tangan kanan berganti tempat/arah.</li>
							</ol></li>
						<li>Palpasi Hepar : nilai permukaan, tepi, ujung dan nyeri tekan hepar.</li>
						<ol type="i">
							<li >Tangan kanan dengan jari-jari adduksi dimasukkan mulai di regio kuadran kanan bawah dengan permukaan volar tangan menyentuh permukaan abdomen. Tangan kiri ditempatkan dibawah toraks dengan posisi supinasi</li>
							<li>Saat inspirasi dalam, tangan kanan digerakkan ke arah superior dan profunda, saat inspirasi akhir tercapai, bersamaan dengan tangan kiri menaikkan area costovertebra kanan. Langkah ini dilakukan sampai dibawah margin tulang rusuk kanan.</li>
						</ol>
						  					                       
                   	  <p><img src="gambar/p9.jpg" width="458" height="336"></p>
						
						<li> Abnormal palpasi :</li>
						<ol type="a">
							<li>Blumberg’s sign (+)/ rebound tenderness: terasa sakit jika ditekan ujung jari perlahan-lahan ke dinding abdomen di area kiri bawah, kemudian secara tiba- tiba menarik kembali jari-jari.</li>
						<li>	Rovsing’s sign (+): terasa sakit jika ditekan di area kiri bawah</li>
						<li>	Psoas sign (+): terasa sakit jika tungkai bawah difleksikan ke arah perut</li>
						<li>	Obturator sign (+) : terasa sakit jika tungkai diangkat ke atas dengan lutut ekstensi</li></ol>
						
						<lI>Jika massa abdomen ditemukan, nilai : lokasi, ukuran, besar, kekenyalan, mobilitas dan pulsasi</lI>
					  </ol>
						<p><strong> 4. Perkusi</strong></p> 
					  <ol>
					  	<li>	Lakukan perkusi pada ke empat kuadran abdomen</li>
						<li>Lakukan perkusi batas paru-hepar di garis midklavikula kanan, dimulai dari interkostal II ke bawah</li>
						<li>Bunyi resonan dada menjadi redup ketika mencapai hepar, bila dilanjutkan ke bawah, bunyi redup berubah menjadi timpani bila perkusi di atas kolon</li>
						<li>Tentukan lokasi dan ukuran hepar						</li>
					  </ol>
					  <p><img src="gambar/p12.jpg" width="454" height="510"></p>
			        </div>
		          </div>
		      </div>
				
			   
			    
				<!-- Batas DIV bawah --> 
			
				
				
				
		    </div> 
		      </p>
		<table width="900" border="1">
  <tbody>
   
		</table>
            </div>
		    <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
		      <div id="accordion2" role="tablist">
		        <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne2" role="button" aria-expanded="true" aria-controls="collapseOne2"> Pemeriksaan Ekstrimitas Bawah </a> </h6>
	              </div>
		          <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p>Inspeksi dan Palpasi Keadaan Ekstrimitas</p>	
						
						<p><strong>Cara Kerja :</strong></p>
						<ol type="a">
							<li>Melihat apakah pasien menggunakan alat bantu jalan seperti tongkat dan pada sisi sebelah mana</li>
							<img src="gambar/e19.jpg" width="312" height="212"><p>Alat bantu jalan</p>
							<li>Menilai apakah posisi tubuh pasien lurus ataukah terdapat kemiringan pada daerah pelvis</li>
							<img src="gambar/e21.jpg" width="258" height="194"><p>Ulkus diabetikum</p>
							<li>Membandingkan warna kulit pada sendi dan daerah sekitar, nilai ada tidaknya hematom, echymosis, ulkus dll</li>
							<li>Menilai tanda-tanda kontraktur fleksi pada hip/panggul, lutut dll</li>
							<img src="gambar/e20.jpg" width="227" height="158"><p>Kontraktur sendi lutut</p>
							<li>Menilai ada tidaknya edema</li> 
							<img src="gambar/e22.jpg" width="264" height="149"><p>Edema kaki (pitting edema)</p>
						
						</ol>
						
				    </div>
					     <!-- Accordeon 3-->	  
							  
	            </div>
		       
	            </div>
				  
				   <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne3" role="button" aria-expanded="true" aria-controls="collapseOne3"> ROM ( Range of Motion) </a> </h6>
	              </div>
		          <div id="collapseOne3" class="collapse show" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p><strong>1)	Pangkal paha : abduksi, adduksi, rotasi ke dalam, rotasi keluar</strong></p>	
						
					  <p><strong>Cara Kerja :</strong></p>
					<ol type='a'>
						<li>Adduksi: menggerakkan anggota gerak mendekati bagian tengah tubuh (medial).</li>
					<li>Abduksi: menggerakkan anggota gerak menjauhi bagian tengah tubuh (lateral).</li>
					<img src="gambar/e23.jpg" width="207" height="219" alt=""/>
					<li>Rotasi : menggerakkan sendi dengan cara memutar pada sumbu vertikal tulang. Gerakan rotasi dapat bergerak ke dalam (internal) maupun ke luar (eksternal).</li>
					<img src="gambar/e24.jpg" width="192" height="188" alt=""/>					</ol>
						
					  <p><strong>2)	Lutut : fleksi, ekstensi (depan belakang)</strong></p>
						<ol type='a'>
						<li>Fleksi: merupakan gerakan menekuk sendi atau memperkecil sudut antar dua tulang.</li>
						<li>Ekstensi: merupakan kebalikan dari fleksi yaitu memperbesar sudut antar dua tulang.</li>
						<img src="gambar/e25.jpg" width="122" height="185"></ol>
						
					<p><strong>	3)	Pergelangan Kaki : Dorsifleksi, Plantar Fleksi, Inversi, eversi</strong></p>
						<ol type='a'>
						<li>Dorsofleksi: menggerakan telapak kaki ke arah depan atau atas.</li>
						<li>Plantarfleksi: kebalikan dari dorsofleksi yaitu menggerakkan telapak kaki ke bawah atau belakang.</li>
						<p>	<img src="gambar/e26.jpg" width="329" height="247"></p>
						<li>Inversi: menggerakkan sendi kaki ke arah dalam.</li>
						<li>Eversi: menggerakan sendi ke arah luar.</li>
						<img src="gambar/e27.jpg" width="323" height="212"></ol>
						
						
						<p><strong>4)	Jari kaki : ekstensi, fleksi, Abduksi, adduksi</strong></p>
						
						<ol type='a'>
						
						<li>Fleksi: merupakan gerakan menekuk sendi atau memperkecil sudut antar dua tulang.</li>
						<li>Ekstensi: merupakan kebalikan dari fleksi yaitu memperbesar sudut antar dua tulang.</li>
						<li>Adduksi: menggerakkan anggota gerak mendekati bagian tengah tubuh (medial).</li>
						<li>Abduksi: menggerakkan anggota gerak menjauhi bagian tengah tubuh (lateral).</li>
						<img src="gambar/e28.jpg" width="338" height="90"></ol>
						
				    </div>
					     <!-- Accordeon 3-->									  
	            </div>
				  
            </div>
		     
				   <div class="card">
		          <div class="card-header" role="tab" id="headingOne2">
		            <h6 class="mb-0"> <a data-toggle="collapse"  style="color: #0B0600" href="#collapseOne4" role="button" aria-expanded="true" aria-controls="collapseOne3"> Reflek Fisiologis </a> </h6>
	              </div>
		          <div id="collapseOne4" class="collapse show" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordion2">
				    <div class="card-body"><p><strong>Pemeriksaan :</strong></p>
					   
					  <p><strong>1)	Refleks Patellar</strong></p>	
						
					  <p><strong>Cara Kerja :</strong></p>
					<ol type='a'>
						<li>	Minta  klien  duduk  ditepi  meja  periksa  agar  kaki  klien  dapat  menjuntai  dengan  bebas  tidak
						menginjak lantai.</li>
						<li> Tentukan lokasi tendon patella yang berada tepat dibawah patella (tempurung lutut). </li>
						<li> Ketukkan reflek hummer langsung pada tendon patela.</li>
						<li> Amati adanya ektensi kaki atau tendangan kaki yang normal.</li>
						<img src="gambar/e31.jpg" width="258" height="279"><p>Refleks Patella</p>
			</ol>
						
					  <p><strong>2)	Refleks Achilles</strong></p>
						<ol type='a'>
						<li>Minta  klien  duduk  ditepi  meja  periksa  agar  kaki  klien  dapat  menjuntai  dengan  bebas  tidak menginjak lantai.</li>
						<li>Dorsofleksikan  sedikit  pergelangan  kaki  klien  dengan  menopangkan  kaki  klien  pada  tangan Pemeriksa.</li>
						<li>Ketukkan reflek hummer pada tendon Achilles tepat diatas tumit.</li>
						<li>Amati dan rasakan plantar fleksi (sentakan kebawah) yang normal pada kaki klien.</li>
					  <img src="gambar/e32.jpg" width="277" height="180"><p>Refleks Achilles</p></ol>
						
					<p><strong>	3)	Kekuatan Otot Kaki</strong></p>
					  <p>Inspeksi dan Palpasi</p><img src="gambar/e33.jpg" width="335" height="215">
				    
					  </div>
					     <!-- Accordeon 3-->
					  
					 			
				  
				 						  
	            </div>
				  
            </div>
		     
		
		          
          </div>
</div>
        </div>
	    <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
		      <p>Dropdown content#1</p>
</div>
		    
      </div>
    </div>

      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-connectdevelop"></i></h2>
            <h5 class="center">Feature one</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-user-plus"></i></h2>
            <h5 class="center">Feature two</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-cogs"></i></h2>
            <h5 class="center">Feature three</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>
      </div>-->

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange darken-3">
   
  
    <div class="footer-copyright">
      <div class="container">
       ©2022 P.A.I.T STIkep PPNI JABAR
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
 
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap-4.3.1.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>
	
  </body>
</html>
