<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Materialize Starter template</title>
  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon (7).ico" type="image/x-icon">
<link rel="icon" href="favicon (7).ico" type="image/x-icon">
<link href="../../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<style>
		.fa{
			color:#ef6c00;
		}
	</style>

   <nav class="orange darken-2">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        
      </ul>
      <ul class="side-nav" id="mobile-demo">
       <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
    </div>
  </nav>
        
  
  <div class="section no-pad-bot orange lighten-5" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center  orange-text text-darken-3">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h5>
      </div>
      <div class="row center">
        <a href="#" class="btn-large waves-effect waves-light orange darken-3">View more</a>
	    <div class="container-fluid">
		    <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
		      <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Tab 1</a> </li>
		      <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Tab 2</a> </li>
		      <!-- Dropdown -->
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Tab 3 Dropdown </a>
		        <div class="dropdown-menu"> <a class="dropdown-item" href="#tabDropDownOne1" role="tab" id="dropdownshoestab1" data-toggle="tab" aria-controls="dropdownShoes">Dropdown Link 1</a> <a class="dropdown-item" href="#tabDropDownTwo1" role="tab" id="dropdownbootstab1" data-toggle="tab" aria-controls="dropdownBoots">Dropdown Link 2</a> </div>
	          </li>
	      </ul>
		    <!-- Content Panel -->
		    <div id="clothingnavcontent1" class="tab-content">
		      <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
		        <p><b>&nbsp;</b></p>
		        <table width="900" border="1">
		          <tbody>
		            <tr>
		              <td>Pemeriksaan&nbsp;</td>
		              <td width="200">&nbsp;Cara Kerja</td>
		              <td width="250">&nbsp;Gambar</td>
	                </tr>
		            <tr>
		              <td align="left">Kepala :&nbsp; <br>
		                &nbsp;1. Warna rambut,&nbsp;&nbsp; <br>
		                &nbsp;2. Kualitas rambut : mudah dicabut/rontok atau dan tidak mudah&nbsp; dicabut,&nbsp;&nbsp; <br>
		                &nbsp;3. Ketebalan dan distribusi rambut merata atau tidak,&nbsp;&nbsp;<br>
		                &nbsp;4. Alopesia (botak), parasit (kutu rambut).</td>
<td align="center">-	Inspeksi '<br>
  -	palpasi <br>
-	palpasi dan <br>
inspeksi
<br>
-	inspeksi</td>
		              <td><img src="gambar/1.jpg" width="164" height="252" alt=""/><br>
	                    <br>
	                    Jenis Alopesia<br>
	                    <br><img src="gambar/2.png" width="267" height="189" alt=""/></td>
		            </tr>
		          </tbody>
		        </table>
		        
		        <table width="900" border="1">
		          <tbody>
		            <tr> </tr>
	              </tbody>
	            </table>
		        
		        <table width="700" border="1">
		          <tbody>
		            <tr> </tr>
		            <tr>
		              <td>&nbsp;</td>
		              <td>&nbsp;</td>
		              <td>&nbsp;</td>
	                </tr>
	              </tbody>
	            </table>
	          </div>
		      <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
		        <p>Content 2</p>
	          </div>
		      <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
		        <p>Dropdown content#1</p>
	          </div>
		      <div role="tabpanel" class="tab-pane fade" id="tabDropDownTwo1" aria-labelledby="dropdownbootstab1">
		        <p>Dropdown content#2</p>
	          </div>
	      </div>
	    </div>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-connectdevelop"></i></h2>
            <h5 class="center">Feature one</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="fa fa-user-plus"></i></h2>
            <h5 class="center">Feature two</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="fa fa-cogs"></i></h2>
            <h5 class="center">Feature three</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            	</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange darken-3">
   
  
    <div class="footer-copyright">
      <div class="container">
       © 2014 Copyright Text
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
 
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap-4.3.1.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>
	
  </body>
</html>
